# KangTangLifeLogger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoge/amazarashi/kangtanglifelogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/initial-data/: ktll-database.db
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/: KTLLTheme.java  MainActivity.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/application/: ApplicationContext.java  KTLLApplication.java  KTLLApplicationComponent.java  KTLLApplicationModule.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/client/: LocationClient.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/dao/: ActionItemDao.java  ActionTagDao.java  EventTagDao.java  ItemDao.java  KTLLActionDao.java  KTLLEventDao.java  SynonymDao.java  TagDao.java  ValueDao.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/database/: DatabaseContext.java  KTLLDatabase.java  KTLLDatabaseModule.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/domain/: KTLLLocation.java  TagList.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/drawables/: DividerDrawable.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/entities/: ActionItem.java  ActionTag.java  EventTag.java  Item.java  KTLLAction.java  KTLLEvent.java  Synonym.java  Tag.java  Value.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/fragments/: InputFragment.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/repositories/: ActionItemRepository.java  ActionTagRepository.java  EventTagRepository.java  Executor.java  ItemRepository.java  KTLLActionRepository.java  KTLLEventRepository.java  SynonymRepository.java  TagRepository.java  ValueRepository.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/service/: RegisterEventService.java
app/src/main/java/com/hoge/amazarashi/kangtanglifelogger/util/: DisplayMetricsUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoge/amazarashi/kangtanglifelogger/: ExampleUnitTest.java
(+18 files in other folders)
